<HTML>
<HEAD>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Free template from FreeWebtemplates.com</title>
	<META name="description" content="Free template from FreeWebtemplates.com">
	<META name="keywords" content="Free template from FreeWebtemplates.com">
	<META name="revisit-after" content="7days">
	<META name="robots" content="index, follow">
 
<style type="text/css">
	body,td			{ font-family: arial, helvetica; color: #434343; font-size: 12px; }
	

	A:link			{ text-decoration: none; color: #2244ee; }
	A:visited		{ text-decoration: none; color: #2244ee; }
	A:hover			{ text-decoration: underline; }

	.hidden			{ font-size: 8px; font-weight: bold; color: #ffffff; }
	A:link.hidden		{ text-decoration: none; color: #ffffff; }
	A:visited.hidden	{ text-decoration: none; color: #ffffff; }
	A:hover.hidden		{ text-decoration: none; color: #ffffff; }

	.small			{ font-size: 10px; }

	.emph			{ font-weight: bold; }
</style>

</HEAD>

<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="FF8000" VLINK="FF8000" Marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 Background="bg.gif">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=780><TR>
<TD><IMG SRC="top.gif" border=0></TD>
<TD>
<CENTER><A HREF='http://4templates.com'><IMG SRC='http://ifaces.hypermart.net/468x60.gif' border=0><BR>Over 400 professional templates, click here!</A></cENTER>


</TD>
</TR></TABLE>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width=780><TR>
<TD><IMG SRC="1.gif" border=0></TD>
<TD><IMG SRC="2.gif" border=0></TD>
<TD><IMG SRC="3.gif" border=0></TD>
<TD><IMG SRC="4.gif" border=0></TD>
<TD><IMG SRC="5.gif" border=0></TD>
</TR></TABLE>


<!-- PAGE BODY GOES HERE -->


















<BR><BR><BR><BR><BR><BR><BR><BR><BR>



















<!-- PAGE BODY GOES HERE -->




<HR width=98% align=center size=1 bgcolor=c1c1c1>
<DIV ALIGN=center class='small'>copyright � 2000 yoursite.com, all rights reserved.</DIV>












<DIV ALIGN=center class='hidden'>
Free Templates by <A HREF=http://www.freewebtemplates.com class='hidden'>http://www.freewebtemplates.com</A>.<BR> 
Pro Templates by <A HREF=http://www.4templates.com class='hidden'>http://www.4templates.com</A>.<BR> 
Adult Templates by <A HREF=http://www.adulttemplates.com class='hidden'>http://www.freewebtemplates.com</A>.<BR> 
Free Templates by <A HREF=http://www.templatesearch.com class='hidden'>http://www.templatesearch.com</A>. <BR>
Flash Templates by <A HREF=http://www.flashzero.com class='hidden'>http://www.flashzero.com</A>. <BR>
</DIV>


</BODY>
</HTML>
