<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Class e Id</title>
        <style type="text/css">
        .caixa {width:200px; height:200px; background-color:silver; border:2px groove; margin-top:10px; float:left}
        .box {width:200px; height:200px; background-color:pink; border:3px groove; margin-top:10px; float:right}
        #banner {width:700px; height:200px; background-color:blue; margin:0px auto;}
        #texto {font-family:tahoma,verdana; font-size:20px; text-align:left; color:rgb(255,0,130);}
        #texto2 {font-family:tahoma,verdana; font-size:20px; text-align:rigth; color:rgb(150,20,170);}
        a {font-family:verdana; font-size:20px; color:rgb(38,84,207);}
        a:hover {font-family:verdana; font-size:20px; color:rgb(rgb255,0,0);}



        </style>
    </head>
     
    <body>
        <div id="banner">
        </div>
        <div class="caixa"> 
            <p id="texto">Hoje é o dia Internacionalda Mulher</p>
            <a href="http://www.projetoalma.kit.net">Projeto Alma</a>

        </div>
        <div class="box"> 
            <p id="texto2">Hoje é dia do Hamburguer</p>
        </div>









    </body>
</html>