
body{
	margin:0;
	padding:0;
	background:#999;
}

#geral{
	width:1300px;
	height:auto;
	margin:0 auto;
}

.topo{
	top:0;
	width:100%;
	height:30px;
	background:#ccc;
}

.cadastro{
	width:200px;
	height:180px;
	padding:3px;
	background-image:url(../img/sidebar.jpg);
	float:left;
	margin-left:10px;	
}

.dir{
	float:right;
	margin:0px;
	padding:3px;
}

#engloba{
	width:455px;
	height:auto;
	float:left;
	margin-top:10px;
}

.vercont{
	width:200px;
	height:180px;
	padding:3px;
	background-image:url(../img/sidebar.jpg);
	float:left;
	margin-left:10px;
}

.exibirpage{
	width:790px;
	height:500px;
	padding:3px;
	background-color:#09F;
	float:left;
	border-radius:10px;
	margin-top:10px;
}
.exibirusu{
	width:200px;
	height:180px;
	background-image:url(../img/sidebar.jpg);
	padding:3px;
	float:left;
	margin-left:10px;
	margin-top:10px;
}

.boxtudo{
	
}
.noticias{
width:200px;
	height:180px;
	background-image:url(../img/sidebar.jpg);
	padding:3px;
	float:left;
	margin-left:10px;
	margin-top:10px;
}
.footer{
	width:100%;
	height:50px;
	background-color:#000;
	position:absolute;
    bottom:0;	
}
