@charset "utf-8";
/* CSS Document */

.tudosite{
	margin:0 auto;
	width:1100px;
}

.topo{
	top:0;
	width:1100px;
	height:30px;
	background:#ccc;
	float:left;
}

.dir{
	float:right;
	margin:0px;
	padding:3px;
}
/*****************************Area de menu****************************************/
.menu{
	width:167px;
	height:650px;
	background:#6097e9;
	float:left;
}

#menu5 {
	width: 167px;
	margin: 0px;
}
	
#menu5 li a {
	height: 35px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
}	
	
#menu5 li a:link, #menu5 li a:visited {
	color: #000;
	display: block;
	background:  url(../img/menu5.gif);
	padding: 8px 0 0 10px;
}
	
#menu5 li a:hover {
	color: #fff;
	background:  url(../img/menu5.gif) 0 -32px;
	padding: 8px 0 0 10px;
}
#menu5 ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/******************************Fim da area de menu*********************************/
.meio{
	width:960px;
	width:930px;
	height:650px;
	background:#666;
	float:left;
	margin-left:3px;

}
.rodape{
	width:1100px;
	height:50px;
	background:#aeaeae;
	float:left;
	margin-top:3px;

}
