<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<!-- Change the title below -->
<title>:: WELCOME TO . . . ::</title>
<!--end title-->

<meta http-equiv="Content-Type" content="text/html;">
<META name="Author" CONTENT="">
<META name="Keywords" content="">
<META name="Description" content="">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
</head>
<body bgcolor="#ffffff">
<table  border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td align="center" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="561">
        <tr> 
          <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
          <td><img src="images/spacer.gif" width="307" height="1" border="0"></td>
          <td><img src="images/spacer.gif" width="13" height="1" border="0"></td>
          <td><img src="images/spacer.gif" width="239" height="1" border="0"></td>
          <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
          <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
        </tr>
        <tr> 
          <td colspan="4"><img name="index_r1_c1" src="images/logo.gif" width="560" height="74" border="0"></td>
          <td><img name="index_r1_c5" src="images/index_r1_c5.gif" width="1" height="74" border="0"></td>
          <td><img src="images/spacer.gif" width="1" height="74" border="0"></td>
        </tr>
        <tr> 
          <td rowspan="4"><img name="index_r2_c1" src="images/index_r2_c1.gif" width="1" height="179" border="0"></td>
          <td colspan="4" background="images/index_r2_c2.gif" width="560" height="19" border="0"> 
            &nbsp;&nbsp;<a href="index.htm">home</a>&nbsp;&nbsp; <a href="products.htm">products</a>&nbsp;&nbsp; 
            <a href="services.htm">services</a>&nbsp;&nbsp; <a href="about.htm">about</a>&nbsp;&nbsp; 
            <a href="contact.htm">contact us</a>&nbsp;&nbsp; <a href="privacy.htm">privacy</a> 
            | <a href="another1.htm">another link</a> &nbsp;&nbsp;<a href="another2.htm">another 
            link</a></td>
          <td><img src="images/spacer.gif" width="1" height="19" border="0"></td>
        </tr>
        <tr> 
		
		  <!-- Change Left Box - change the bgcolor value to whatever color you want--> 
          <td colspan="2" width="320" height="130" bgcolor="#999999"> 
		  <!-- End Right Box-->
		  
            <p align="center"><b>SITE NEWS:</b></p>
            <ul>
              <li><b> Free eBook 5 Steps to Ultimate Success</b></li>
              <li><b>New Bonus Items Added to eKitBox v2.0</b></li>
              <li><b>Check out our new eKitBox Reviews</b></li>
            </ul>
          </td>
		  
		  <!-- Change Right Box - change the bgcolor value to whatever color you want-->
          <td colspan="2" width="240" height=130" bgcolor="#cccccc"> 
		  <!-- End Right Box-->
		  
            <p align="center"><b>Hot Links</b></p>
            <ul>
              <li><a href="http://www.ekitbox.com" target="_blank">http://www.ekitbox.com</a></li>
              <li><a href="http://www.google.com" target="_blank">http://www.google.com</a></li>
              <li><a href="http://www.someplace.com" target="_blank">http://www.someplace.com</a></li>
            </ul>
          </td>
          <td><img src="images/spacer.gif" width="1" height="130" border="0"></td>
        </tr>
        <tr> 
          <td rowspan="2"><img name="index_r4_c2" src="images/caption.gif" width="307" height="30" border="0"></td>
          <td colspan="3"><img name="index_r4_c3" src="images/index_r4_c3.gif" width="253" height="20" border="0"></td>
          <td><img src="images/spacer.gif" width="1" height="20" border="0"></td>
        </tr>
        <tr> 
          <td><img name="index_r5_c3" src="images/index_r5_c3.gif" width="13" height="10" border="0"></td>
          <td colspan="2"><img name="index_r5_c4" src="images/index_r5_c4.gif" width="240" height="10" border="0"></td>
          <td><img src="images/spacer.gif" width="1" height="10" border="0"></td>
        </tr>
        <tr> 
          <td colspan="4"> 
            <table width="560" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff">
              <tr>
			  
			  <!-- Change Main Box change the bgcolor value to whatever color you want--> 
                <td align="left" valign="top" bgcolor="#e0e0e0"> 
			  <!-- End Main Box change-->
			  
			  <!-- Main Box Text - delete and change to what you want -->	
                  <p>WELCOME TO OUR WEBSITE!</p>
                  <p align="center">FREE EBOOK REVEALS ALL BEHIND THE BEST INTERNET 
                    SUCCESSES! </p>
                  <p align="center"><a href="http://ekitbox.com/five/5steps.exe"><img src="images/success.gif" width="123" height="154" border="0"></a><br>
                    <br>
                    IF YOU ARE SERIOUS ABOUT DOING BUSINESS ONLINE YOU NEED THIS<br>
                    PRACTICAL, INSIGHTFUL, EYE-OPENING GUIDE!</p>
                  <p align="center">THERE ARE ONLY 5 GOLDEN RULES THAT <b>EVERY</b> 
                    INTERNET SUCCESS STORY<br>
                    FOLLOW TO THE LETTER - DO YOU KNOW WHAT THEY ARE??</p>
                  <p align="center">GET THE BOOK NOW</p>
                  <p align="center"><a href="http://www.ekitbox.com/five/5steps.exe">CLICK 
                    HERE!</a></p>
                  <p align="left"><b>WEBSITE FEATURES</b></p>
                  <ul>
                    <li><b>Customising has never been easier. The help file will 
                      detail all the image files you can paint out and replace 
                      your company details.</b></li>
                    <li><b>All of the links are done in css which means you can 
                      change the color, description, anything you like!</b></li>
                    <li><b>You can change the color of the background of the boxes</b></li>
                    <li><b>I recommend you keep this font size - just makes everything 
                      look nicer don't you think? Well, it's your site - you decide!</b></li>
                    <li><b>No frames or java to worry about, just good old html 
                      - will work with anything!</b></li>
                    <li><b>Website is 600 pixels wide so will fit into even the 
                      lowest screen resolution</b></li>
                  </ul>
                  <p>ENJOY!</p>
                  <p><a href="http://www.ekitbox.com">www.ekitbox.com</a></p>
                  <p>Copyright 2002 eKitBox.com</p>
				  <!-- END Main Box Text -->
				  
                  </td>
              </tr>
              <tr> 
                <td align="left" valign="top" bgcolor="#e0e0e0">Banner Goes here</td>
              </tr>
            </table>
          </td>
          <td><img src="images/spacer.gif" width="1" height="186" border="0"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
