<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="title" content="IP Ware Profit and Investment Analysis Software">
<meta name="description" content="Utilize these tools calculate returns, and generate revenue through real estate.">
<meta name="KEYWORDS" content="investment property, real estate software, IP Ware, IPWare, real estate investment analysis, commercial real estate, realestate, investment software, ip ware, income property, dcf, discounted cash flow, rent, REIA, reia, IPWARE, realdata, IP Ware Software, commercial, analysis software, commercial property, lease analysis, leasing, limited partnership">
<meta name="location" content="United States, Orange County, California">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Your Web Page Title</title>
</head>

<body onload="loadpopup()" text="#000000" bgcolor="#FFFFFF" vlink="#336699" alink="#336699" link="#000000">

<center>
<p>&nbsp;
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td width="268"><a href="http://www.freetrainer.com"><img border="0" src="images/yourlogo.gif" width="302" height="61"></a></td>
<td valign="bottom"><map name="FPMap0">
<area href="http://www.freetrainer.com/ipresidential.htm" coords="105, 19, 210, 34" shape="rect">
<area href="http://www.freetrainer.com/ipcommercial.htm" coords="210, 19, 312, 34" shape="rect">
<area href="http://www.freetrainer.com/overview.htm" coords="2, 22, 107, 34" shape="rect"></map><img border="0" src="images/nav_buttons.gif" usemap="#FPMap0" width="331" height="35"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="602">
<tr>
<td width="250" bgcolor="#000099"><img border="0" src="images/home.gif" width="60" height="16"></td>
</tr>
<tr>
<td width="421" height="1"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="602" height="17">
<tr>
<td valign="top" bgcolor="#000099" height="306" rowspan="3" width="140"><img border="0" src="http://www.freetrainer.com/Images/office_tower.jpg" width="152" height="151">
<p><map name="FPMap1">
<area coords="23, 16, 125, 33" shape="rect" nohref>
<area coords="18, 69, 133, 89" shape="rect" nohref>
<area coords="23, 34, 128, 49" shape="rect" nohref>
<area coords="23, 91, 128, 109" shape="rect" nohref>
<area coords="18, 54, 135, 74" shape="rect" nohref></map><img border="0" src="images/righ_nav.gif" usemap="#FPMap1" width="142" height="124"></p>
<p align="center"><b><font face="Verdana" size="2" color="#FF0000">Your
Feature Links</font></b></td>
<td valign="top" height="1" bgcolor="#003366" colspan="3" width="475"><b><font size="4" color="#FFFFFF" face="Verdana">&nbsp;&nbsp;</font></b></td>
</tr>
</center>
<tr>
<td valign="top" height="18" bgcolor="#0033CC" width="122">&nbsp;</td>
<td valign="middle" height="18" bgcolor="#0033CC" width="242">

</form>
</td>
<td valign="top" height="287" bgcolor="#FFFFCC" align="left" rowspan="2" width="107">&nbsp;&nbsp;&nbsp;&nbsp;
<div align="center">
<center>
<table border="0" cellpadding="6" cellspacing="7" height="123" width="107">
<tr>
<td width="77" height="286" valign="top"><b><font face="Arial" size="1" color="#FF0000">Add
Your Feature</font></b>
<p><a href="http://www.freetrainer.com/ipresidential.htm"><img border="0" src="http://www.freetrainer.com/Images/home.jpg" width="83" height="65"></a></p>
<p>&nbsp;</p>
<p><b><font face="Arial" size="1" color="#FF0000">Add Your Feature</font></b></p>
<p><a href="http://www.freetrainer.com/ipcommercial.htm"><img border="0" src="http://www.freetrainer.com/Images/office_bldg.jpg" width="86" height="64"></a>
</tr>
</table>
</center>
</div>
</td>
</tr>
<center>
<tr>
<td valign="top" height="252" bgcolor="#FFFFFF" width="366" colspan="2">
<div align="right">
<table border="0" cellpadding="6" cellspacing="7" width="99%" height="230">
<tr>
<td width="107%" height="12"><a href="http://www.freetrainer.com/overview.htm"><font size="2" face="Verdana" color="#336699"><b><u>Add
A Headline or Product</u></b></font></a><b><font size="2" face="Verdana"><br>
</font></b><font size="1" face="Verdana">Use This area to add your feature
headline or product.&nbsp;</font>
<p><font size="1" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp; <u>Use Bullet
Points to Draw Attention</u></font></p>
<p><font size="1" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp; <u>Use Bullet
Points to Draw Attention</u></font></p>
<p><font size="1" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp; <u>Use Bullet
Points to Draw Attention</u></font></p>
<p><font size="1" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp; <u>Use Bullet
Points to Draw Attention</u></font></p>
<p><font size="1" face="Verdana">Further describe the features of your
product or the information that you would like to convey.</font></p>
</td>
</tr>
<tr>
<td width="107%" height="36"><b><u><a href="http://www.freetrainer.com/"><font size="2" face="Verdana" color="#336699">Add
A Second Headline</font></a></u></b><font size="2" face="Verdana"><b><br>
</b></font><font size="1" face="Verdana">Showcase more information or
headlines.&nbsp; You may also promote your&nbsp; product here.</font></td>
</tr>
<tr>
<td width="107%" height="86"><b><u><a href="http://www.freetrainer.com/invest.htm"><font size="2" face="Verdana" color="#336699">Add
Another Headline or Questions Sections</font></a></u></b><font size="2" face="Verdana"><b><br>
</b></font><font size="1" face="Verdana">This area works for a help area,
tell a friend, or as another feature headline.</font></td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#000099" height="15" colspan="4" width="617">&nbsp;</td>
</tr>
</center>
<tr>
<td valign="top" bgcolor="#FFFFFF" height="15" colspan="4" width="617">
<h5 align="right"><font face="Arial">&nbsp; <font color="#000000"><a href="http://">Tell
A Friend</a> | <u><a href="http://">Resources</a></u> |&nbsp; <u><a href="http://">Contact</a></u></font></font></h5>
</td>
</tr>
</table>
<center>
<p><a href="http://www.freetrainer.com">Template Created by
WWW.FreeTrainer.com</a></p>
<p>&nbsp;</p>
</center><map name="top_nav_buttons">
<area shape="Rect" coords="208,15,319,34" href="/getadvice/">
<area shape="Rect" coords="107,15,207,33" href="/findanagent/">
<area shape="Rect" coords="3,15,105,32" href="/findahome/"></map><map name="right_nav_property">
<area shape="Rect" coords="6,101,135,117" href="/search/resort.htm">
<area shape="Rect" coords="7,81,137,101" href="/search/commercial.htm">
<area shape="Rect" coords="4,65,137,81" href="/search/land.htm">
<area shape="Rect" coords="6,50,138,65" href="/search/apartments.htm">
<area shape="Rect" coords="6,31,139,49" href="/search/newhomes.htm">
<area shape="Rect" coords="5,5,138,31" href="/search/homes.htm"></map>

</body>

</html>
